.detailPost {

}
.detailPost  .content{
    
}
.detailPost .content #contentString {
    margin-top: 50px;
}
#contentString img {
    max-width: 100% !important;
}
.detailPost  .detail-categories {
    margin: 1rem 0;
}
.detailPost  .detail-categories a{
    font-size: 11px;
    background: #ddd;
    padding: 4px 11px;
    border-radius: 4px;
}
.detailPost .content h1{
    font-size: 29px;
    margin: 0;
}
.detailPost .content .creator {
    display: flex;
}
.detailPost .content .creator .creator-img{
    width: 25px;
    height: 25px;
    display: block;
    margin-right: 10px;    
}
.detailPost .content .creator .creator-img img {
    width: 100%;
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

.fix-left {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.sticky-score {
    position: fixed;
    top: 100px;
    /* left: 30px; */
    z-index: 11;
}
.sticky-score img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    opacity: 0;
    transition: 0.5s ease-in;
}
.fix-left #fix-left-up {
    
}
.fix-left span {
    font-size: 22px;
    /* font-weight: bold; */
    color: #aaa;
}
.fix-left #fix-left-down, .fix-left #fix-left-up {
    cursor: pointer;
    background: transparent;
    border:none;
    outline: none;
}
.fix-left #fix-left-up:hover svg, .fix-left #fix-left-down:hover svg{
    color: #7f8a96;
}
#fix-left-down svg, #fix-left-up svg {
    width: 39px;
    height: 44px;
    color: #aaa;
}